#serverconfiguration
server.port=8080
server.servlet.context-path=/api

#spring datasource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}